###\u5E94\u7528\u7A0B\u5E8F\u53C2\u6570\u914D\u7F6E####

#admin path
admin.path=/admin

mail.smtp.host=smtp.ym.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.from=service@pentahochina.com
mail.smtp.username=service@pentahochina.com
mail.smtp.password=p@ssw0rd0

