#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_url=jdbc:mysql://localhost:3306/etl_platform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456
#driverClassName=oracle.jdbc.driver.OracleDriver
driverClassName=com.mysql.jdbc.Driver
dbcp.maxIdle=10
dbcp.maxActive=40