Dummy=org.pentaho.di.trans.step:BaseStep.Category.Flow
Append=org.pentaho.di.trans.step:BaseStep.Category.Flow
TableInput=org.pentaho.di.trans.step:BaseStep.Category.Input
SocketReader=org.pentaho.di.trans.step:BaseStep.Category.Inline
SocketWriter=org.pentaho.di.trans.step:BaseStep.Category.Inline
SelectValues=org.pentaho.di.trans.step:BaseStep.Category.Transform
TextFileInput=org.pentaho.di.trans.step:BaseStep.Category.Input
Calculator=org.pentaho.di.trans.step:BaseStep.Category.Transform
Constant=org.pentaho.di.trans.step:BaseStep.Category.Transform
Abort=org.pentaho.di.trans.step:BaseStep.Category.Flow
Sequence=org.pentaho.di.trans.step:BaseStep.Category.Transform
GetSlaveSequence=org.pentaho.di.trans.step:BaseStep.Category.Transform
TableOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
InfobrightOutput=org.pentaho.di.trans.step:BaseStep.Category.Bulk
SortRows=org.pentaho.di.trans.step:BaseStep.Category.Transform
OraBulkLoader=org.pentaho.di.trans.step:BaseStep.Category.Bulk
Injector=org.pentaho.di.trans.step:BaseStep.Category.Inline
FilterRows=org.pentaho.di.trans.step:BaseStep.Category.Flow
JavaFilter=org.pentaho.di.trans.step:BaseStep.Category.Flow
TextFileOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
SystemInfo=org.pentaho.di.trans.step:BaseStep.Category.Input
StreamLookup=org.pentaho.di.trans.step:BaseStep.Category.Lookup
Unique=org.pentaho.di.trans.step:BaseStep.Category.Transform
DBLookup=org.pentaho.di.trans.step:BaseStep.Category.Lookup
DBJoin=org.pentaho.di.trans.step:BaseStep.Category.Lookup
DimensionLookup=org.pentaho.di.trans.step:BaseStep.Category.DataWarehouse
ExcelInput=org.pentaho.di.trans.step:BaseStep.Category.Input
CombinationLookup=org.pentaho.di.trans.step:BaseStep.Category.DataWarehouse
ScriptValueMod,ScriptValue=org.pentaho.di.trans.step:BaseStep.Category.Scripting
JoinRows=org.pentaho.di.trans.step:BaseStep.Category.Joins
Update=org.pentaho.di.trans.step:BaseStep.Category.Output
InsertUpdate=org.pentaho.di.trans.step:BaseStep.Category.Output
Delete=org.pentaho.di.trans.step:BaseStep.Category.Output
MappingInput=org.pentaho.di.trans.step:BaseStep.Category.Mapping
Mapping=org.pentaho.di.trans.step:BaseStep.Category.Mapping
MappingOutput=org.pentaho.di.trans.step:BaseStep.Category.Mapping
SetVariable=org.pentaho.di.trans.step:BaseStep.Category.Job
GetVariable=org.pentaho.di.trans.step:BaseStep.Category.Job
NullIf=org.pentaho.di.trans.step:BaseStep.Category.Utility
ExecSQL=org.pentaho.di.trans.step:BaseStep.Category.Scripting
RowsFromResult=org.pentaho.di.trans.step:BaseStep.Category.Job
RowsToResult=org.pentaho.di.trans.step:BaseStep.Category.Job
BlockingStep=org.pentaho.di.trans.step:BaseStep.Category.Flow
HTTP=org.pentaho.di.trans.step:BaseStep.Category.Lookup
MergeRows=org.pentaho.di.trans.step:BaseStep.Category.Joins
GetFileNames=org.pentaho.di.trans.step:BaseStep.Category.Input
FilesFromResult=org.pentaho.di.trans.step:BaseStep.Category.Job
FilesToResult=org.pentaho.di.trans.step:BaseStep.Category.Job
GroupBy=org.pentaho.di.trans.step:BaseStep.Category.Statistics
MemoryGroupBy=org.pentaho.di.trans.step:BaseStep.Category.Statistics
AnalyticQuery=org.pentaho.di.trans.step:BaseStep.Category.Statistics
MergeJoin=org.pentaho.di.trans.step:BaseStep.Category.Joins
SortedMerge=org.pentaho.di.trans.step:BaseStep.Category.Joins
XMLInput=org.pentaho.di.trans.step:BaseStep.Category.Deprecated
XMLInputSax=org.pentaho.di.trans.step:BaseStep.Category.Deprecated
XMLOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
ExcelOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
DBProc=org.pentaho.di.trans.step:BaseStep.Category.Lookup
Denormaliser=org.pentaho.di.trans.step:BaseStep.Category.Transform
Normaliser=org.pentaho.di.trans.step:BaseStep.Category.Transform
Flattener=org.pentaho.di.trans.step:BaseStep.Category.Transform
Flatterner=org.pentaho.di.trans.step:BaseStep.Category.Transform
XBaseInput=org.pentaho.di.trans.step:BaseStep.Category.Input
AccessOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
RegexEval=org.pentaho.di.trans.step:BaseStep.Category.Scripting
AccessInput=org.pentaho.di.trans.step:BaseStep.Category.Input
AddXML=org.pentaho.di.trans.step:BaseStep.Category.Transform
AggregateRows=org.pentaho.di.trans.step:BaseStep.Category.Deprecated
MondrianInput=org.pentaho.di.trans.step:BaseStep.Category.Input
OlapInput=org.pentaho.di.trans.step:BaseStep.Category.Input
GetFilesRowsCount=org.pentaho.di.trans.step:BaseStep.Category.Input
LDAPInput=org.pentaho.di.trans.step:BaseStep.Category.Input
getXMLData=org.pentaho.di.trans.step:BaseStep.Category.Input
XSDValidator=org.pentaho.di.trans.step:BaseStep.Category.Validation
XSLT=org.pentaho.di.trans.step:BaseStep.Category.Transform
Validator=org.pentaho.di.trans.step:BaseStep.Category.Validation
SQLFileOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
SplitFieldToRows3=org.pentaho.di.trans.step:BaseStep.Category.Transform
PropertyInput=org.pentaho.di.trans.step:BaseStep.Category.Input
GPBulkLoader=org.pentaho.di.trans.step:BaseStep.Category.Bulk
PGBulkLoader=org.pentaho.di.trans.step:BaseStep.Category.Bulk
LDIFInput=org.pentaho.di.trans.step:BaseStep.Category.Input
PropertyOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
SwitchCase=org.pentaho.di.trans.step:BaseStep.Category.Flow
XMLJoin=org.pentaho.di.trans.step:BaseStep.Category.Joins
StepMetastructure=org.pentaho.di.trans.step:BaseStep.Category.Utility
TableExists=org.pentaho.di.trans.step:BaseStep.Category.Lookup
ColumnExists=org.pentaho.di.trans.step:BaseStep.Category.Lookup
FileExists=org.pentaho.di.trans.step:BaseStep.Category.Lookup
CloneRow=org.pentaho.di.trans.step:BaseStep.Category.Utility
Delay=org.pentaho.di.trans.step:BaseStep.Category.Utility
CheckSum=org.pentaho.di.trans.step:BaseStep.Category.Transform
RandomValue=org.pentaho.di.trans.step:BaseStep.Category.Input
GetSubFolders=org.pentaho.di.trans.step:BaseStep.Category.Input
MonetDBBulkLoader=org.pentaho.di.trans.step:BaseStep.Category.Bulk
MailValidator=org.pentaho.di.trans.step:BaseStep.Category.Validation
Mail=org.pentaho.di.trans.step:BaseStep.Category.Utility
CreditCardValidator=org.pentaho.di.trans.step:BaseStep.Category.Validation
ProcessFiles=org.pentaho.di.trans.step:BaseStep.Category.Utility
DetectLastRow=org.pentaho.di.trans.step:BaseStep.Category.Flow
DetectEmptyStream=org.pentaho.di.trans.step:BaseStep.Category.Flow
WriteToLog=org.pentaho.di.trans.step:BaseStep.Category.Utility
SampleRows=org.pentaho.di.trans.step:BaseStep.Category.Statistics
GetPreviousRowField=org.pentaho.di.trans.step:BaseStep.Category.Deprecated
ExecSQLRow=org.pentaho.di.trans.step:BaseStep.Category.Scripting
DynamicSQLRow=org.pentaho.di.trans.step:BaseStep.Category.Lookup
NumberRange=org.pentaho.di.trans.step:BaseStep.Category.Transform
SynchronizeAfterMerge=org.pentaho.di.trans.step:BaseStep.Category.Output
LucidDBBulkLoader=org.pentaho.di.trans.step:BaseStep.Category.Deprecated
MySQLBulkLoader=org.pentaho.di.trans.step:BaseStep.Category.Bulk
ReplaceString=org.pentaho.di.trans.step:BaseStep.Category.Transform
StringCut=org.pentaho.di.trans.step:BaseStep.Category.Transform
IfNull=org.pentaho.di.trans.step:BaseStep.Category.Utility
RssOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
RssInput=org.pentaho.di.trans.step:BaseStep.Category.Input
SalesforceInput=org.pentaho.di.trans.step:BaseStep.Category.Input
Formula=org.pentaho.di.trans.step:BaseStep.Category.Scripting
Janino=org.pentaho.di.trans.step:BaseStep.Category.Scripting
ReservoirSampling=org.pentaho.di.trans.step:BaseStep.Category.Statistics
UnivariateStats=org.pentaho.di.trans.step:BaseStep.Category.Statistics
UniqueRowsByHashSet=org.pentaho.di.trans.step:BaseStep.Category.Transform
HTTPPOST=org.pentaho.di.trans.step:BaseStep.Category.Lookup
SetValueConstant=org.pentaho.di.trans.step:BaseStep.Category.Transform
SetValueField=org.pentaho.di.trans.step:BaseStep.Category.Transform
ExecProcess=org.pentaho.di.trans.step:BaseStep.Category.Utility
WebServiceLookup=org.pentaho.di.trans.step:BaseStep.Category.Lookup
CsvInput=org.pentaho.di.trans.step:BaseStep.Category.Input
ParallelGzipCsvInput=org.pentaho.di.trans.step:BaseStep.Category.Input
MailInput=org.pentaho.di.trans.step:BaseStep.Category.Input
GetTableNames=org.pentaho.di.trans.step:BaseStep.Category.Input
SalesforceUpsert=org.pentaho.di.trans.step:BaseStep.Category.Output
SalesforceInsert=org.pentaho.di.trans.step:BaseStep.Category.Output
SalesforceUpdate=org.pentaho.di.trans.step:BaseStep.Category.Output
SalesforceDelete=org.pentaho.di.trans.step:BaseStep.Category.Output
LucidDBStreamingLoader=org.pentaho.di.trans.step:BaseStep.Category.Bulk
UserDefinedJavaClass=org.pentaho.di.trans.step:BaseStep.Category.Scripting
DataGrid=org.pentaho.di.trans.step:BaseStep.Category.Input
TeraFast,TeraFastPlugin=org.pentaho.di.trans.step:BaseStep.Category.Bulk
SapInput=org.pentaho.di.trans.step:BaseStep.Category.Input
ClosureGenerator=org.pentaho.di.trans.step:BaseStep.Category.Transform
CubeInput=org.pentaho.di.trans.step:BaseStep.Category.Input
CubeOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
FieldsChangeSequence=org.pentaho.di.trans.step:BaseStep.Category.Transform
FieldSplitter=org.pentaho.di.trans.step:BaseStep.Category.Transform
FixedInput=org.pentaho.di.trans.step:BaseStep.Category.Input
RowGenerator=org.pentaho.di.trans.step:BaseStep.Category.Input
ValueMapper=org.pentaho.di.trans.step:BaseStep.Category.Transform
SyslogMessage=org.pentaho.di.trans.step:BaseStep.Category.Utility
PaloCellInput=org.pentaho.di.trans.step:BaseStep.Category.Input
PaloCellOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
PaloDimInput=org.pentaho.di.trans.step:BaseStep.Category.Input
PaloDimOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
FileLocked=org.pentaho.di.trans.step:BaseStep.Category.Lookup
WebServiceAvailable=org.pentaho.di.trans.step:BaseStep.Category.Lookup
LoadFileInput=org.pentaho.di.trans.step:BaseStep.Category.Input
ChangeFileEncoding=org.pentaho.di.trans.step:BaseStep.Category.Utility
FuzzyMatch=org.pentaho.di.trans.step:BaseStep.Category.Lookup
RuleExecutor=org.pentaho.di.trans.step:BaseStep.Category.Experimental
RuleAccumulator=org.pentaho.di.trans.step:BaseStep.Category.Experimental
SSH=org.pentaho.di.trans.step:BaseStep.Category.Utility
RandomCCNumberGenerator=org.pentaho.di.trans.step:BaseStep.Category.Input
JsonInput=org.pentaho.di.trans.step:BaseStep.Category.Input
JsonOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
LDAPOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
MetaInject=org.pentaho.di.trans.step:BaseStep.Category.Flow
StringOperations=org.pentaho.di.trans.step:BaseStep.Category.Transform
YamlInput=org.pentaho.di.trans.step:BaseStep.Category.Input
BlockUntilStepsFinish=org.pentaho.di.trans.step:BaseStep.Category.Flow
StepsMetrics=org.pentaho.di.trans.step:BaseStep.Category.Statistics
ElasticSearchBulk=org.pentaho.di.trans.step:BaseStep.Category.Bulk
TypeExitExcelWriterStep=org.pentaho.di.trans.step:BaseStep.Category.Output
TypeExitGoogleAnalyticsInputStep=org.pentaho.di.trans.step:BaseStep.Category.Input
PrioritizeStreams=org.pentaho.di.trans.step:BaseStep.Category.Flow
VectorWiseBulkLoader=org.pentaho.di.trans.step:BaseStep.Category.Bulk
Rest=org.pentaho.di.trans.step:BaseStep.Category.Lookup
GetRepositoryNames=org.pentaho.di.trans.step:BaseStep.Category.Input
PentahoReportingOutput=org.pentaho.di.trans.step:BaseStep.Category.Output
AutoDoc=org.pentaho.di.trans.step:BaseStep.Category.Output
SingleThreader=org.pentaho.di.trans.step:BaseStep.Category.Flow
XMLInputStream=org.pentaho.di.trans.step:BaseStep.Category.Input
MultiwayMergeJoin=org.pentaho.di.trans.step:BaseStep.Category.Joins
SymmetricCryptoTrans=org.pentaho.di.trans.step:BaseStep.Category.Cryptography
SecretKeyGenerator=org.pentaho.di.trans.step:BaseStep.Category.Cryptography
JobExecutor=org.pentaho.di.trans.step:BaseStep.Category.Flow
ZipFile=org.pentaho.di.trans.step:BaseStep.Category.Utility
WMIInput=org.pentaho.di.trans.step:BaseStep.Category.Input
SASInput=org.pentaho.di.trans.step:BaseStep.Category.Input
TableCompare=org.pentaho.di.trans.step:BaseStep.Category.Utility
TypeExitEdi2XmlStep=org.pentaho.di.trans.step:BaseStep.Category.Utility
SFTPPut=org.pentaho.di.trans.step:BaseStep.Category.Experimental
PGPEncryptStream=org.pentaho.di.trans.step:BaseStep.Category.Cryptography
PGPDecryptStream=org.pentaho.di.trans.step:BaseStep.Category.Cryptography